apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-deployment
  labels:
    name: mongo-deployment
    app: tiendavirtual
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mongo-deployment
      app: tiendavirtual
  template:
    metadata:
      labels:
        name: mongo-deployment
        app: tiendavirtual
    spec:
      containers:
        - name: mongodb
          image: iv120/cnp8-mongodb:latest
          ports:
            - containerPort: 27017